<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .margin{
            border: 1px solid red;
            width: 300px;
            /* margin-left: 40px;
            margin-top: 50px; */
           /* margin-right: 80px; */

           /*
           1.top right bottom left (for four numbers)
           2.10px 20px 30px (for top 10 , left & right 20 and bottom 30)
           3.10px 20px (top bottom 10 left right 20)
           4.10px all direction 10px
           */

           margin:auto;
        }

        .padding{
            border: 1px solid red;
            width: 300px;
            padding-left: 80px;
            padding-top: 80px;
            padding-right: 80px;
            padding-bottom: 80px;
        }
    </style>
    <!--
     Box Model
     1.Margin 
     2.Padding
     3.Border
      -->
     <h1>EXAMPLE OF BOX MODEL</h1>
     <div class="margin">
        Example of margin properties
     </div>
     <hr>
     <h1>Example of Padding</h1>
     <div class="padding">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo molestias ipsa laudantium et quam iste asperiores tenetur minima architecto repudiandae possimus necessitatibus libero repellendus mollitia illum, consequatur quos labore sapiente?
     </div>
</body>
</html>